kuala(){
    //kuala hj amanha e sempre

    ibis int = 0;
    ibis array = [0,2,3,4]
    frog float = 1.0;
    bug bool = true;
    snake string = 'ʕ·͡ᴥ·ʔ';

    func(string)


    fox(ibis i=0;i<=10;i++){
        iguana(i<=2){
            print(i+i);
        }eel iguana(i<=5){
            print(i-i);
        }eel iguana(i<=8){
            print(i*i);
        }eel{
            print(i/i);
        }

        iguana( 2 == i && i+2 == 4){
            print("Logic yeahh!!!");
        }

        iguana(3==i || i+1==3){
            print('Logic !!hhaey');
        }

        whale(i==2){
            print("OooOoOOOOOOooooOOOO");
        }

    }
    
}

viper func(snake str){
    print("THIS IS A FUNCTION " + str);
}