[1mKuala[0m LEXEMA:[1;34m kuala [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mcomentario simples[0m LEXEMA:[1;34m //kuala hj amanha e sempre [0m 
[1mINT[0m LEXEMA:[1;34m ibis [0m 
[1mID[0m LEXEMA:[1;34m int [0m 
[1mchar especial[0m LEXEMA:[1;34m = [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 0 [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mINT[0m LEXEMA:[1;34m ibis [0m 
[1mID[0m LEXEMA:[1;34m array [0m 
[1mchar especial[0m LEXEMA:[1;34m = [0m 
[1mchar especial[0m LEXEMA:[1;34m [ [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 0 [0m 
[1mchar especial[0m LEXEMA:[1;34m , [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 2 [0m 
[1mchar especial[0m LEXEMA:[1;34m , [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 3 [0m 
[1mchar especial[0m LEXEMA:[1;34m , [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 4 [0m 
[1mchar especial[0m LEXEMA:[1;34m ] [0m 
[1mFLOAT[0m LEXEMA:[1;34m frog [0m 
[1mID[0m LEXEMA:[1;34m float [0m 
[1mchar especial[0m LEXEMA:[1;34m = [0m 
[1mnumero com parte decimal[0m LEXEMA:[1;34m 1.0 [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mBOOL[0m LEXEMA:[1;34m bug [0m 
[1mID[0m LEXEMA:[1;34m bool [0m 
[1mchar especial[0m LEXEMA:[1;34m = [0m 
[1mID[0m LEXEMA:[1;34m true [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mSTRING[0m LEXEMA:[1;34m snake [0m 
[1mID[0m LEXEMA:[1;34m string [0m 
[1mchar especial[0m LEXEMA:[1;34m = [0m 
[1mchar especial[0m LEXEMA:[1;34m ' [0m 
[1mʕ·͡ᴥ·ʔ[0m LEXEMA:[1;34m ʕ·͡ᴥ·ʔ [0m 
[1mchar especial[0m LEXEMA:[1;34m ' [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mID[0m LEXEMA:[1;34m func [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m string [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mFOR[0m LEXEMA:[1;34m fox [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mINT[0m LEXEMA:[1;34m ibis [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1mchar especial[0m LEXEMA:[1;34m = [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 0 [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m<=[0m LEXEMA:[1;34m <= [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 10 [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m+[0m LEXEMA:[1;34m + [0m 
[1m+[0m LEXEMA:[1;34m + [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mIF[0m LEXEMA:[1;34m iguana [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m<=[0m LEXEMA:[1;34m <= [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 2 [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m+[0m LEXEMA:[1;34m + [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mELSE[0m LEXEMA:[1;34m eel [0m 
[1mIF[0m LEXEMA:[1;34m iguana [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m<=[0m LEXEMA:[1;34m <= [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 5 [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m-[0m LEXEMA:[1;34m - [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mELSE[0m LEXEMA:[1;34m eel [0m 
[1mIF[0m LEXEMA:[1;34m iguana [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m<=[0m LEXEMA:[1;34m <= [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 8 [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m*[0m LEXEMA:[1;34m * [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mELSE[0m LEXEMA:[1;34m eel [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m/[0m LEXEMA:[1;34m / [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mIF[0m LEXEMA:[1;34m iguana [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 2 [0m 
[1m==[0m LEXEMA:[1;34m == [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m&&[0m LEXEMA:[1;34m && [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m +2 [0m 
[1m==[0m LEXEMA:[1;34m == [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 4 [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mSTRING[0m LEXEMA:[1;34m "Logic yeahh!!!" [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mIF[0m LEXEMA:[1;34m iguana [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 3 [0m 
[1m==[0m LEXEMA:[1;34m == [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m||[0m LEXEMA:[1;34m || [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m +1 [0m 
[1m==[0m LEXEMA:[1;34m == [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 3 [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mchar especial[0m LEXEMA:[1;34m ' [0m 
[1mID[0m LEXEMA:[1;34m Logic [0m 
[1mchar especial[0m LEXEMA:[1;34m ! [0m 
[1mchar especial[0m LEXEMA:[1;34m ! [0m 
[1mID[0m LEXEMA:[1;34m hhaey [0m 
[1mchar especial[0m LEXEMA:[1;34m ' [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mWHILE[0m LEXEMA:[1;34m whale [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mID[0m LEXEMA:[1;34m i [0m 
[1m==[0m LEXEMA:[1;34m == [0m 
[1mnumero inteiro positivo[0m LEXEMA:[1;34m 2 [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mSTRING[0m LEXEMA:[1;34m "OooOoOOOOOOooooOOOO" [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mvoid[0m LEXEMA:[1;34m viper [0m 
[1mID[0m LEXEMA:[1;34m func [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mSTRING[0m LEXEMA:[1;34m snake [0m 
[1mID[0m LEXEMA:[1;34m str [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m { [0m 
[1mID[0m LEXEMA:[1;34m print [0m 
[1mchar especial[0m LEXEMA:[1;34m ( [0m 
[1mSTRING[0m LEXEMA:[1;34m "THIS IS A FUNCTION " [0m 
[1m+[0m LEXEMA:[1;34m + [0m 
[1mID[0m LEXEMA:[1;34m str [0m 
[1mchar especial[0m LEXEMA:[1;34m ) [0m 
[1mchar especial[0m LEXEMA:[1;34m ; [0m 
[1mchar especial[0m LEXEMA:[1;34m } [0m 
[1mcomentario em bloco[0m LEXEMA:[1;34m /*

   __         __
 /"  "\     /"  "\
(  (\  )___(  /)  )
 \               /
 /               \
/    () ___ ()    \
|      (   )      |
 \      \_/      /
   \...__!__.../
         " 
MELHOR LINGUAGEM DO MUNDO.

88                              88             
88                              88             
88                              88             
88   ,d8 aa       aa ,adPPYYba, 88 ,adPPYYba,  
88 ,a8"  a8       8a ""     `Y8 88 ""     `Y8  
8888[    8b       d8 ,adPPPPP88 88 ,adPPPPP88  
88`"Yba, "8a,   ,a8" 88,    ,88 88 88,    ,88  
88   `Y8a `"YbbdP"'  `"8bbdP"Y8 88 `"8bbdP"Y8  
                                               
*/ [0m 
